BL51 BANKED LINKER/LOCATER V6.22                                                        12/27/2024  09:59:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\STUDY\51&32&ARDUINO\51\C51\BIN\BL51.EXE main - pwm.obj TO 直流电机控制 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main - pwm.obj (MAIN___PWM)
  D:\STUDY\51&32&ARDUINO\51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STUDY\51&32&ARDUINO\51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\STUDY\51&32&ARDUINO\51\C51\LIB\C51S.LIB (?C_INIT)
  D:\STUDY\51&32&ARDUINO\51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  直流电机控制 (MAIN___PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN___PWM
            DATA    000EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?_FINAL_SPEED?MAIN___PWM
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     008BH     UNIT         ?C?LIB_CODE
            CODE    012DH     004AH     UNIT         ?PR?_TOSHOW?MAIN___PWM
            CODE    0177H     0043H     UNIT         ?PR?_MOTOR_CONTROL?MAIN___PWM
            CODE    01BAH     0043H     UNIT         ?PR?ALAMING?MAIN___PWM
            CODE    01FDH     0029H     UNIT         ?PR?_WRITE7219?MAIN___PWM
            CODE    0226H     0028H     UNIT         ?PR?MAIN?MAIN___PWM
            CODE    024EH     0023H     UNIT         ?PR?INITIAL?MAIN___PWM
            CODE    0271H     001FH     UNIT         ?PR?TIMER0_ISR?MAIN___PWM
            CODE    0290H     001BH     UNIT         ?PR?FAST?MAIN___PWM
            CODE    02ABH     0014H     UNIT         ?PR?ADC0809_READ?MAIN___PWM
            CODE    02BFH     000FH     UNIT         ?PR?INTERRURPUT_INIT?MAIN___PWM
            CODE    02CEH     000EH     UNIT         ?PR?_DELAY_MS?MAIN___PWM
            CODE    02DCH     000EH     UNIT         ?PR?TIMER0_INIT?MAIN___PWM
            CODE    02EAH     000DH     UNIT         ?PR?SLOW?MAIN___PWM
            CODE    02F7H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   直流电机控制 (MAIN___PWM)


SEGMENT                                   DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2024  09:59:31  PAGE 2


  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN___PWM
  +--> ?C_INITSEG

?PR?MAIN?MAIN___PWM                     -----    -----
  +--> ?PR?INTERRURPUT_INIT?MAIN___PWM
  +--> ?PR?TIMER0_INIT?MAIN___PWM
  +--> ?PR?INITIAL?MAIN___PWM
  +--> ?PR?ADC0809_READ?MAIN___PWM
  +--> ?PR?_FINAL_SPEED?MAIN___PWM
  +--> ?PR?_MOTOR_CONTROL?MAIN___PWM
  +--> ?PR?ALAMING?MAIN___PWM
  +--> ?PR?_TOSHOW?MAIN___PWM

?PR?INITIAL?MAIN___PWM                  -----    -----
  +--> ?PR?_WRITE7219?MAIN___PWM

?PR?ALAMING?MAIN___PWM                  -----    -----
  +--> ?PR?_DELAY_MS?MAIN___PWM

?PR?_TOSHOW?MAIN___PWM                  000EH    0003H
  +--> ?PR?_WRITE7219?MAIN___PWM



SYMBOL TABLE OF MODULE:  直流电机控制 (MAIN___PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN___PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0271H         PUBLIC        Timer0_ISR
  D:0008H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:012DH         PUBLIC        _toShow
  D:00A8H         PUBLIC        IE
  B:00B0H.0       PUBLIC        START
  D:0009H         PUBLIC        speed
  B:00B0H.7       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:0177H         PUBLIC        _motor_control
  D:000AH         PUBLIC        alam
  B:0090H.1       PUBLIC        LOAD
  B:0090H.3       PUBLIC        buzzer
  C:0226H         PUBLIC        main
  B:0090H.6       PUBLIC        shun_control
  C:02DCH         PUBLIC        Timer0_Init
  C:0290H         PUBLIC        FAST
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2024  09:59:31  PAGE 3


  B:0090H.4       PUBLIC        led
  C:01BAH         PUBLIC        Alaming
  B:0090H.7       PUBLIC        ni_control
  B:00B0H.5       PUBLIC        shun
  C:0006H         PUBLIC        _Final_Speed
  D:000BH         PUBLIC        speed1
  C:02EAH         PUBLIC        SLOW
  D:000CH         PUBLIC        speed2
  D:000DH         PUBLIC        direction
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:024EH         PUBLIC        Initial
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:02CEH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:00B0H.6       PUBLIC        ni
  B:00B0H.1       PUBLIC        EOC
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0090H.2       PUBLIC        CLK
  B:0090H.0       PUBLIC        DIN
  C:01FDH         PUBLIC        _Write7219
  D:00C8H         PUBLIC        T2CON
  C:02BFH         PUBLIC        interrurput_init
  C:02ABH         PUBLIC        ADC0809_Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02CEH         LINE#         58
  C:02CEH         LINE#         59
  C:02CEH         LINE#         61
  C:02D4H         LINE#         62
  C:02DBH         LINE#         63
  -------         ENDPROC       _DELAY_MS
  -------         PROC          ADC0809_READ
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:02ABH         LINE#         67
  C:02ABH         LINE#         68
  C:02ABH         LINE#         69
  C:02ADH         LINE#         70
  C:02AFH         LINE#         71
  C:02B1H         LINE#         72
  C:02B3H         LINE#         73
  C:02B5H         LINE#         74
  C:02B8H         LINE#         75
  C:02BAH         LINE#         76
  C:02BCH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2024  09:59:31  PAGE 4


  C:02BEH         LINE#         78
  C:02BEH         LINE#         79
  -------         ENDPROC       ADC0809_READ
  -------         PROC          _FINAL_SPEED
  D:0007H         SYMBOL        x1
  D:0005H         SYMBOL        x2
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0006H         LINE#         83
  C:0006H         LINE#         84
  C:0006H         LINE#         85
  C:0009H         LINE#         86
  C:0009H         LINE#         87
  -------         ENDPROC       _FINAL_SPEED
  -------         PROC          _TOSHOW
  D:0002H         SYMBOL        number
  -------         DO            
  D:000EH         SYMBOL        hundreds
  D:000FH         SYMBOL        tens
  D:0010H         SYMBOL        units
  -------         ENDDO         
  C:012DH         LINE#         92
  C:0131H         LINE#         93
  C:0131H         LINE#         94
  C:013AH         LINE#         95
  C:014EH         LINE#         96
  C:015BH         LINE#         97
  C:0162H         LINE#         98
  C:0169H         LINE#         99
  C:0170H         LINE#         100
  -------         ENDPROC       _TOSHOW
  -------         PROC          _WRITE7219
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01FDH         LINE#         106
  C:01FDH         LINE#         107
  C:01FDH         LINE#         109
  C:01FFH         LINE#         112
  C:0201H         LINE#         113
  C:0201H         LINE#         114
  C:0203H         LINE#         115
  C:0207H         LINE#         116
  C:020BH         LINE#         117
  C:020DH         LINE#         118
  C:0211H         LINE#         121
  C:0213H         LINE#         122
  C:0213H         LINE#         123
  C:0215H         LINE#         124
  C:0219H         LINE#         125
  C:021DH         LINE#         126
  C:021FH         LINE#         127
  C:0223H         LINE#         128
  C:0225H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2024  09:59:31  PAGE 5


  -------         ENDPROC       _WRITE7219
  -------         PROC          _MOTOR_CONTROL
  D:0007H         SYMBOL        speedx
  C:0177H         LINE#         132
  C:0177H         LINE#         133
  C:0177H         LINE#         134
  C:017DH         LINE#         135
  C:017DH         LINE#         136
  C:0180H         LINE#         137
  C:0182H         LINE#         138
  C:0188H         LINE#         139
  C:0188H         LINE#         140
  C:018BH         LINE#         141
  C:018DH         LINE#         143
  C:018DH         LINE#         144
  C:0190H         LINE#         145
  C:0190H         LINE#         147
  C:019DH         LINE#         148
  C:019DH         LINE#         149
  C:019DH         LINE#         150
  C:019DH         LINE#         151
  C:01A3H         LINE#         152
  C:01A3H         LINE#         153
  C:01A5H         LINE#         154
  C:01A7H         LINE#         155
  C:01A8H         LINE#         163
  C:01A8H         LINE#         164
  C:01A8H         LINE#         165
  C:01AEH         LINE#         166
  C:01AEH         LINE#         167
  C:01B0H         LINE#         168
  C:01B2H         LINE#         169
  C:01B3H         LINE#         171
  C:01B3H         LINE#         172
  C:01B3H         LINE#         173
  C:01B3H         LINE#         174
  C:01B3H         LINE#         175
  C:01B3H         LINE#         176
  C:01B5H         LINE#         177
  C:01B5H         LINE#         178
  C:01B5H         LINE#         179
  C:01B7H         LINE#         180
  C:01B9H         LINE#         181
  C:01B9H         LINE#         182
  C:01B9H         LINE#         183
  C:01B9H         LINE#         185
  -------         ENDPROC       _MOTOR_CONTROL
  -------         PROC          ALAMING
  C:01BAH         LINE#         187
  C:01BAH         LINE#         188
  C:01BAH         LINE#         189
  C:01C7H         LINE#         190
  C:01C7H         LINE#         191
  C:01C9H         LINE#         192
  C:01CBH         LINE#         193
  C:01CDH         LINE#         194
  C:01D4H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2024  09:59:31  PAGE 6


  C:01D4H         LINE#         196
  C:01D6H         LINE#         197
  C:01DBH         LINE#         198
  C:01DDH         LINE#         199
  C:01DFH         LINE#         200
  C:01E1H         LINE#         201
  C:01E3H         LINE#         203
  C:01E6H         LINE#         204
  C:01E8H         LINE#         205
  C:01EAH         LINE#         206
  C:01EAH         LINE#         207
  C:01F1H         LINE#         208
  C:01F1H         LINE#         209
  C:01F4H         LINE#         210
  C:01F6H         LINE#         211
  C:01F8H         LINE#         212
  C:01FAH         LINE#         213
  C:01FCH         LINE#         214
  C:01FCH         LINE#         215
  -------         ENDPROC       ALAMING
  -------         PROC          INTERRURPUT_INIT
  C:02BFH         LINE#         218
  C:02BFH         LINE#         219
  C:02BFH         LINE#         220
  C:02C1H         LINE#         221
  C:02C3H         LINE#         222
  C:02C5H         LINE#         223
  C:02C7H         LINE#         224
  C:02C9H         LINE#         225
  C:02CBH         LINE#         226
  C:02CDH         LINE#         228
  -------         ENDPROC       INTERRURPUT_INIT
  -------         PROC          TIMER0_INIT
  C:02DCH         LINE#         231
  C:02DCH         LINE#         232
  C:02DCH         LINE#         233
  C:02DFH         LINE#         234
  C:02E2H         LINE#         235
  C:02E5H         LINE#         236
  C:02E7H         LINE#         237
  C:02E9H         LINE#         238
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INITIAL
  C:024EH         LINE#         241
  C:024EH         LINE#         243
  C:024EH         LINE#         245
  C:0255H         LINE#         247
  C:025CH         LINE#         249
  C:0263H         LINE#         251
  C:026AH         LINE#         253
  -------         ENDPROC       INITIAL
  -------         PROC          MAIN
  C:0226H         LINE#         262
  C:0226H         LINE#         263
  C:0226H         LINE#         265
  C:0229H         LINE#         266
  C:022CH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2024  09:59:31  PAGE 7


  C:022FH         LINE#         272
  C:022FH         LINE#         273
  C:022FH         LINE#         275
  C:0237H         LINE#         276
  C:023FH         LINE#         277
  C:0242H         LINE#         278
  C:0245H         LINE#         279
  C:024CH         LINE#         281
  -------         ENDPROC       MAIN
  -------         PROC          FAST
  C:0290H         LINE#         287
  C:0294H         LINE#         289
  C:029AH         LINE#         290
  C:029AH         LINE#         291
  C:02A0H         LINE#         292
  C:02A6H         LINE#         293
  C:02A6H         LINE#         294
  -------         ENDPROC       FAST
  -------         PROC          SLOW
  C:02EAH         LINE#         297
  C:02ECH         LINE#         300
  C:02F0H         LINE#         301
  C:02F4H         LINE#         302
  -------         ENDPROC       SLOW
  -------         PROC          TIMER0_ISR
  C:0271H         LINE#         306
  C:0275H         LINE#         308
  C:0277H         LINE#         309
  C:027AH         LINE#         310
  C:027DH         LINE#         311
  C:027FH         LINE#         313
  C:0286H         LINE#         314
  C:0286H         LINE#         315
  C:0289H         LINE#         316
  C:0289H         LINE#         317
  C:028BH         LINE#         318
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN___PWM

  -------         MODULE        ?C?SIDIV
  C:00A2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00D8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=18.0 xdata=0 code=766
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
